# CandyShop

./: CandyShop.sln  Dockerfile  README.md
CandyShop/: CandyShop.csproj  CandyShop.db  Program.cs  Startup.cs  appsettings.json
CandyShop.Core/: CandyShop.Core.csproj
CandyShop.Core/Implementation/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCart.cs
CandyShop.Core/Interface/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
CandyShop.Data/: AppDbContext.cs  CandyShop.Data.csproj  Seeder.cs
CandyShop.Data/JSONfiles/: Category.json
CandyShop.Models/: Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCartItem.cs
CandyShop/Areas/Identity/: IdentityHostingStartup.cs
CandyShop/Areas/Identity/Pages/: _ViewImports.cshtml
CandyShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
CandyShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CandyShop/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
CandyShop/Properties/: launchSettings.json
CandyShop/TagHelpers/: EmailTagHelper.cs
CandyShop/ViewModels/: HomeViewModel.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs
CandyShop/Views/Contact/: Index.cshtml
CandyShop/Views/Home/: Index.cshtml
CandyShop/Views/Product/: Details.cshtml  List.cshtml
CandyShop/Views/Shared/: _productCard.cshtml
CandyShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
CandyShop/Views/ShoppingCart/: Index.cshtml
CandyShop/wwwroot/content/: site.css
